@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.fowhite{
    color: white;
}
.opwhite{
   color:  #CCCCCC;
}
.container{
    width: 100%;
    background-color: #f3f3f3;
    display: grid;
    grid-template-rows: 8vh 5vh 48vh 64vh 8vh 36vh;
    grid-template-columns: 1fr;
}
.header{
    background-color: #0f1111;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.header a:hover{
    color: #DDD;
}
.content{
    height: 100%;
    width: 75%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto 1fr 1fr 1fr 1fr auto auto auto;
    column-gap: 4%;
}
.content .logo{
    background-image: url(./amazon_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
/*location*/
.content .location{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}
.location .deliver{
    align-self: end;
}
.location .icon{
    justify-self: end;
}
.location .icon img{
    height: 3vh;
}
/*search bar*/
.content .search{
    height:60%;
    align-self: center;
    grid-column: 3 / span 4;
    background-color: white;
    border-radius: 6px;
    display: flex;
}
.content .search select{
    width: 10%;
    border: none;
    outline: none;
    border-radius: 6px 0 0 6px;
}
.content .search input{
    flex-grow: 1;
    padding-left: 12px;
    font-size: medium;
    background: transparent;
    border: none;
    outline: none;
}
.content .search .icon{
    background-color: #FEBD68;
    border-radius: 0 6px 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}
/*signIn*/
.content .signin{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.content .signin .sign{
    align-self: end;
    font-size: 12px;
}
/*returns*/
.content .returns{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.content .returns .sign{
    align-self: end;
    font-size: 12px;
}
/*cart*/
.content .cart{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
}
.content .cart img{
    justify-self: end;
    height: 4vh;
}
/*menu*/
.menu{
    background-color: #222f3d;
    display: flex;
   justify-content: center;
   align-items: center;
}
.menu a{
    font-size: 14px;
    color: white;
}
.menu a:hover{
    color: #DDD;
}
.menucontent{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    list-style-type: none;
    display: flex;
    gap: 1vw;
}
.menu ul .image{
    display: flex;
    align-items: center;
}
.menu ul li img{
    height: 2vh;
}
.banner{
    background-image: url(./banner-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.catalogue{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.catalogue .cardcontent{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 3%;
}
.card{
    background-color: white;
    padding: 10%;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
}
.card:hover{
        transform: scale(1.1);
}
.card a:hover{
    color: #fb6327;
    text-decoration: underline;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
}
.card .img{
    width: 100%;
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4%;
    margin-bottom: 8%;
}
.card .c1{
    background-image: url(./img-1.png);
}
.card .c2{
    background-image: url(./img-2.png);
}
.card .c3{
    background-image: url(./img-3.png);
}
.card .c4{
    background-image: url(./img-4.png);
}
.back{
    background-color: #37475A;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back{
    font-size: 14px;
    font-weight: 600;
}
.back a:hover{
    color: #DDD;
}
.footer{
    background-color: #232F3E;
    display: flex;
    justify-content: space-evenly;
    padding-top: 1% ;
}
.footer .itemsf h3{
    font-size: 16px;
    color: #DDDDDD;
    margin-bottom: 6%;
}
.footer .itemsf a{
    font-size: 14px;
    color: #DDDDDD;
}
.footer .itemsf a:hover{
    color: #DDD;
    text-decoration: underline;
}